<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:5px;
    
        }
        .btn{
            margin:0 auto;
            border-radius: 50%;
            width:1.5cm;
            height:1.5cm;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
        }
        .textview{
            width:7.2cm;
            height:1cm;
            margin:5;
            font-size: 30px;
            padding:5;
        }
        .main{
            position: absolute;
            top:50%;
            left: 50%;
            transform:translateX(-50%) translateY(-50%);
        }
        .box{
            background-color: grey;
            box-shadow:5px 10px 5px 10px pink;
            padding:1cm;
            border-radius: 10%;
        }
        b{
            text-align: center;

        }
    </style>
</head>
<body>
   
    <div class="main " id="main">
        <h1><b> DOM CALCULATOR</b></h1>
    </div>

    <script src="script.js"></script>
</body>
</html>
